{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "./*"
  ],
  "exclude": [
    "node_modules"
  ]
}